# other-files

./: README  README.md  pom.xml
src/main/java/com/github/saljack/other/files/: OtherFilesNodeFactory.java
src/main/java/org/saljack/other/files/: OtherFilesNodeFactory.java
src/main/nbm/: manifest.mf
src/main/resources/org/saljack/other/files/: Bundle.properties
